{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?path=$1"
    },
    {
      "source": "/((?!api/|uploads/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
